# tarefa3-dsd

./: .gitignore  README.md  test.py
.devcontainer/: Dockerfile  devcontainer.json
Atividade 3/projeto-gRPC-IoT/: contrato.proto  requirements.txt
Atividade 3/projeto-gRPC-IoT/servico-java-monitor/: pom.xml
Atividade 3/projeto-gRPC-IoT/servico-java-monitor/src/main/java/br/com/grpc/iot/: MonitorServer.java
Atividade 3/projeto-gRPC-IoT/servico-python-simulador/: sensor_client.py
Atividade3/projeto-gRPC-IoT/: requirements.txt  tarefas-a-fazer.txt
Atividade3/projeto-gRPC-IoT/django_gateway/: db.sqlite3  manage.py
Atividade3/projeto-gRPC-IoT/django_gateway/django_gateway/: asgi.py  settings.py  urls.py  wsgi.py
Atividade3/projeto-gRPC-IoT/django_gateway/iot_api/: apps.py  urls.py  views.py
Atividade3/projeto-gRPC-IoT/django_gateway/iot_api/grpc_client/: contrato_pb2.py  contrato_pb2_grpc.py
Atividade3/projeto-gRPC-IoT/react-client/: index.html  package-lock.json  package.json
Atividade3/projeto-gRPC-IoT/react-client/src/: App.tsx
Atividade3/projeto-gRPC-IoT/react-client/src/api/: api.ts
Atividade3/projeto-gRPC-IoT/react-client/src/components/: EditSensorButton.tsx  EmailForm.tsx  GenerateSensorDataButton.tsx  NewSensorButton.tsx  NewSensorForm.tsx  SensorForm.tsx  SensorList.tsx
Atividade3/projeto-gRPC-IoT/react-client/src/types/: api.ts
Atividade3/projeto-gRPC-IoT/servico-java-monitor/: iot_monitor_h2_db.mv.db  pom.xml
Atividade3/projeto-gRPC-IoT/servico-java-monitor/src/main/java/br/com/grpc/iot/: MonitorServer.java  MonitorServiceImpl.java
Atividade3/projeto-gRPC-IoT/servico-java-monitor/src/main/java/br/com/grpc/iot/model/: DadosSensor.java  Sensor.java  Usuario.java
Atividade3/projeto-gRPC-IoT/servico-java-monitor/src/main/proto/: contrato.proto
Atividade3/projeto-gRPC-IoT/servico-python-simulador/: contrato_pb2.py  contrato_pb2_grpc.py  requirements.txt  sensor_client.py
Atividade3/projeto-gRPC-IoT/servico-python-simulador/servico_java_monitor/src/main/proto/: contrato_pb2.py  contrato_pb2_grpc.py
